# KotlinNativeExperiments

./: README.md  settings.gradle
androidApp/: .gitignore  build.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/com/ndefiorenze/samplemultiplatformkotlinapp/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/ndefiorenze/samplemultiplatformkotlinapp/: MainActivity.kt
androidApp/app/src/main/res/values/: strings.xml
androidApp/app/src/test/java/com/ndefiorenze/samplemultiplatformkotlinapp/: CompanionObject.kt  DSL.kt  Enum.kt  ExampleUnitTest.kt  Functions.kt  Generics.kt  Inheritance.kt  MultiPlatform.kt  Object.kt  SealedClass.kt
androidApp/gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/KotlinLibrary/: KotlinLibrary.h
iosApp/KotlinLibraryTests/: KotlinLibraryTests.m
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nicoladefiorenze.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/nicoladefiorenze.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosAppTests/: CompanionObject.swift  DSL.swift  Enum.swift  Functions.swift  Generics.swift  Inheritance.m  Inheritance.swift  MultiPlatform.swift  Object.swift  SealedClass.swift  iosAppTests.swift
kotlinLibrary/: .gitignore  build.gradle
kotlinLibrary/android/: build.gradle
kotlinLibrary/android/src/main/kotlin/: android.kt
kotlinLibrary/common/: build.gradle
kotlinLibrary/common/src/main/kotlin/: CompanionObject.kt  Dsl.kt  EnumWithValue.kt  Functions.kt  Generics.kt  Inheritance.kt  KotlinObject.kt  SealedClassExample.kt  SimpleEnum.kt  common.kt
kotlinLibrary/common/src/test/kotlin/: TestExample.kt
kotlinLibrary/ios/: build.gradle
kotlinLibrary/ios/src/main/kotlin/: ios.kt
